@import "reset";
@import "variables";
@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200;400;600&display=swap');

p,li{
  display: inline-block;
  font-family: @font-sans-serif;
}
h1{
  font-family: @font-cursive;
  font-size: 3rem;
  color: @text-red;
}
h2, h3, h4{
  font-family: @font-sans-serif;
  font-weight: 600;
}
h2{font-size: 1.44rem;}
h3{font-size: 1.2rem;}
h4{font-size: 0.694rem;}

body.home{
  font-size: 16px;
  background-color: rgba(252, 252, 228, 0.194);
  position: relative;

  header{
    display: flex;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: rgb(252, 252, 228);
    box-shadow: @box-shadow-button-outside-s;
    div{
      width: 80%;
      display: inline-block;
    }
    button{
      width: 100px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }

  main{
    padding: 10px 20px;
    ul{
      &:extend(.display-flex-center);
      margin: 30px 0;
    }
    li:nth-of-type(1){
      width: 20%;
    }
    li:nth-of-type(2){
      width: 40%;
      padding-left: 10px;
    }
    /*Parte referente alla lista creata su JS Product.js*/
    .col-1{
      width: 10%;
      text-align: center;
    }
    .col-1.add{
      display: flex;
      p{
        width: 25px;
        height: 25px;
        padding-top: 4px;
      }
      button{
        background-color: #ddd;
        width: 25px;
        height: 25px;
        border-radius: 5px;
        box-shadow: @box-shadow-button-outside-s;
        &:hover{
          box-shadow: inset @box-shadow-button-outside-s;
        }
      }
    }
    .col-1.color{
      padding: 20px 0;
      background-color: rgba(0, 128, 0, 0.173);
    }
    .add_to_cart{
      display: flex;
      justify-content: center;

      #addToCartButton{
        width: unset;
        background-color: #ddd;
        border-radius: 4px;
        padding: 8px 12px;
        box-shadow: @box-shadow-button-outside-s;
        &:hover{
          box-shadow: inset @box-shadow-button-outside-s;
        }
      }
    }
  }
  img{
    width: 200px;
    border: 5px solid;
  }
}

/*FOOTER*/
footer{
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px;
  button{
    &:extend(.display-flex-center);
    width: 200px;
    margin-top: 20px;
    padding: 10px 0;
    border-radius: 15px;
    background-color: @button-color;
    box-shadow: @box-shadow-button-outside-l;
    &:hover{
      box-shadow: inset @box-shadow-button-outside-l;
    }
  }
}

@import "cart.less";
@import "adm-panel.less";

@import "modal.less";